play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
    allowed=["localhost:9000", "192.168.1.18:9000"]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb+srv://danny:mongopassword@discount-deals-rsmxd.azure.mongodb.net/deals"